# WebStore

./: .gitignore
WebStore/Ui/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebStore/Ui/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Ui/WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
WebStore/Ui/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebStore/Ui/WebStore/Infrastructure/: SimpleActionFilterAttribute.cs
WebStore/Ui/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrdersService.cs
WebStore/Ui/WebStore/Infrastructure/Services/: CookieCartService.cs  EmployeeService.cs  InMemoryProductService.cs  SQLProductService.cs  SqlOrdersService.cs
WebStore/Ui/WebStore/Logs/2019/12/22/: WebStore-Ui.log.2019-12-22
WebStore/Ui/WebStore/Logs/2019/12/23/: WebStore-Ui.log.2019-12-23
WebStore/Ui/WebStore/Logs/2019/12/24/: WebStore-Ui.log.2019-12-24
WebStore/Ui/WebStore/Logs/2019/12/26/: WebStore-Ui.log.2019-12-26
WebStore/Ui/WebStore/Logs/2019/12/27/: WebStore-Ui.log.2019-12-27
WebStore/Ui/WebStore/Logs/2020/01/11/: WebStore-Ui.log.2020-01-11
WebStore/Ui/WebStore/Logs/2020/01/12/: WebStore-Ui.log.2020-01-12
WebStore/Ui/WebStore/Logs/2020/01/13/: WebStore-Ui.log.2020-01-13
WebStore/Ui/WebStore/Logs/2020/01/15/: WebStore-Ui.log.2020-01-15
WebStore/Ui/WebStore/TagHelpers/: ActiveRouteTagHelper.cs
WebStore/Ui/WebStore/ViewComponents/: Brands.cs  BreadCrumbs.cs  Categories.cs  LoginLogout.cs
WebStore/Ui/WebStore/ViewModels/: BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStore/Ui/WebStore/Views/: _ViewImports.cshtml
WebStore/Ui/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Ui/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStore/Ui/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Ui/WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Ui/WebStore/Views/Home/: Checkout.cshtml  Error.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml
WebStore/Ui/WebStore/Views/Profile/: Orders.cshtml  _ProfileLayout.cshtml  _ProfileMenu.cshtml
WebStore/Ui/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBreadCrumbs.cshtml
WebStore/Ui/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _ProductDetails.cshtml  _ShopFeaturesItems.cshtml
WebStore/Ui/WebStore/wwwroot/css/: main.css
WebStore/Ui/WebStore/wwwroot/js/: site.min.js
(+153 files in other folders)
